<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="generator" content="BBEdit 12.1" />
</head>
<body>
<!-- section-1 -->
<!-- section-2 -->
<!-- section-3 -->
<!-- section-4 -->
<!-- section-5 -->
<table class="table_full editable-bg-color bg_color_ff412d editable-bg-image" bgcolor="#FFB51E" width="100%" align="center"  mc:repeatable="" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="300"></td></tr>
				
				<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Each year</span>
						</div>
					</td>
				</tr>

<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">women entrepreneurs generate</span>
						</div>
					</td>
				</tr>
				
				<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 50px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">435,000,000,000</span>
						</div>
					</td>
				</tr>
				
				
				<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 45px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">IN PAYROLL</span>
						</div>
					</td>
				</tr>
				
				<tr><td height="20"></td></tr>
				
				<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">for 14.9 million workers</span>
						</div>
					</td>
				</tr>
				
				
				<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">over 12.3 million businesses<sup>4</sup>
							</span>
						</div>
					</td>
				</tr>
				
				
				
				<!-- padding-bottom -->
				<tr><td height="300"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->



<!-- section-4 -->
<table class="table_full editable-bg-color bg_color_ff412d editable-bg-image" bgcolor="#C6513D" width="100%" align="center"  mc:repeatable="" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="50"></td></tr>
				
				<tr>
					<td mc:edit="text801" align="center" class="text_color_ffffff" style="color: #ffffff; font-size: 25px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Why is it so important that this trend continues?</span>
							
						</div>
					</td>
				</tr>


				<!-- padding-bottom -->
				<tr><td height="70"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->






<!-- section-6 -->
<table class="table_full editable-bg-color bg_color_282828 editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(http://); background-position: top center;background-size: cover; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="http://">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="70"></td></tr>
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="280" align="left" border="0" cellspacing="0" cellpadding="0">
							
							<!-- horizontal gap -->
							<tr><td height="20"></td></tr>

							<tr>
								<td mc:edit="text402" align="left" class="center_content" class="" style="color: #000080; font-style: italic; font-size: 30px;line-height: 2; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											As women succeed, companies are becoming more successful too.
										</span>
									</div>
								</td>
							</tr>

							<!-- margin-bottom -->
							<tr><td height="40"></td></tr>
						</table><!-- END column-1 -->

						<!-- vertical gap -->
						<table class="tablet_hide" width="40" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="1"></td></tr>
						</table>

						<!-- column-2  -->
						<table class="table1-2" width="280" align="right" border="0" cellspacing="0" cellpadding="0">
							<!-- margin-top -->
							<tr><td height="30"></td></tr>	
							<tr>
								<td valign="bottom" align="center">
									<div style="border-style: none !important; display: block; border: 0 !important;" class="editable-img">
										<img editable="true" mc:edit="image401" src="http://" style="display:block; line-height:0;max-width:100% !important; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
						</table><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->


<!-- section-5 background="linear-gradient(to bottom, #33ccff -102%, #ffffff 100%);" -->
<table class="table_full editable-bg-color " bgcolor="#33ccff" width="100%" align="center"  mc:repeatable="" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"


	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="300"></td></tr>
				
				<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Bottom Line<hr noshade size=20 color="#4881ea" width=60% align=center>
</span>
						</div>
					</td>
				</tr>

<tr>
					<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 25px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">Companies, communities and our country benefit with more women as leaders and entrepreneurs.</span>
						</div>
					</td>
				</tr>
				
				<td mc:edit="text801" align="center" class="" style="color: #000080; font-size: 50px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
						<div class="editable-text">
							<span class="text_container">For information, visit</span>
						</div>
					</td>
				</tr>
		
				
				
				
				<!-- padding-bottom -->
				<tr><td height="300"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->





<!-- section-8 -->
<table class="table_full editable-bg-color bg_color_0B2F6B editable-bg-image" bgcolor="#0B2F6B" width="100%" align="center"  mc:repeatable="" mc:variant="Header" cellspacing="0" cellpadding="0" border="0"  style="background-image: url(#); background-position: top center; background-repeat: no-repeat; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
	<tr>
		<td>
			<table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
				
				<tr>
					<td>
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tr>
								
								<td mc:edit="text801" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 25px; font-weight: 700; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
								
								<div class="editable-text"> References
								</div>
								</tr>
								
								<td mc:edit="text1201" align="left" class="text_color_ffffff" style="color: #ffffff; font-size: 9px;font-style: italic; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
								
								<div class="editable-text">
										<span class="text_container">1. https://www.sba.gov/sites/default/files/advocacy/Frequently-Asked-Questions-Small-Business-2018.pdf</div> 
<div> 2. https://www.sba.gov/sites/default/files/advocacy/static_us_14.xls</div> 
3. https://www.sba.gov/sites/default/files/advocacy/Womens-Business-Ownership-in-the-US.pdf</div> 
<div>4. https://piie.com/publications/wp/wp16-3.pdf</div> 
<div>5. http://www.iberglobal.com/files/2017/innovation_diversity_bcg.pdf</div> 
</span>
									</div>
								</td>

				
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!-- padding-top -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->

</body>
</html>
